spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_db
spring.datasource.username=postgres
spring.datasource.password=desafiosantander
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080